<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*gerais*/

        *{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

html,body{
    width: 100vw;
    height: 100vh;
    background-color: #1526a7d0;
    background-size: contain;
    background-repeat: no-repeat;
}
h1{
    color: white;
    text-shadow: 2px 2px 0px #1526a7d0;
    padding: 10px;
}
/*  retrato */
@media screen and (orientation: Portrait) {
    body{
    background-image: url(img/cev-portrait.jpg
    );
    background-position: center bottom
    ;
}
}
/*paisagem*/
@media screen and (orientation: landscape) {
    
body {
    background-image: url(img/cev-landscape.jpg);
    background-position: left bottom;
}
}


    </style>
</head>
<body>
    <h1>
    mude a orientaçao do seu celula
    </h1>
    
</body>
</html>