<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.quadrado{
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: aliceblue;
            width: 300px;
            height: 300px;
        }
        body{
            background-image: url(../imagens-cap19/pattern003.png);
        }
        #q1{
            background-color: skyblue;
        }
        #q2{
            background-image: linear-gradient(to top, rgba(226, 59, 59, 0.945), rgba(214, 64, 64, 0.76));
        }
        #q3{
            background-image: url('../imagens-cap19/pattern001.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>