<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            /*background-image: url(../imagens-cap19/wallpaper002.jpg);
            background-position: center top;
            background-repeat:  repeat-y;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url(../imagens-cap19/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus itaque velit, recusandae placeat repellendus porro laudantium provident, dignissimos tempore eum mollitia nihil ducimus magni, tenetur dolores doloremque quidem vero. Odit?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus, deleniti. Est facere optio non voluptates a veritatis aliquid porro, iusto necessitatibus cum dolore iure magni laboriosam labore esse Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos error consectetur culpa aliquid ullam? Delectus error tenetur ratione accusantium provident laudantium iure aspernatur aliquid numquam ipsam, cum quaerat laborum fugiat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus cum accusamus suscipit quasi asperiores quas? Numquam ut quae vel exercitationem ad possimus, repellat, natus adipisci quod minus reiciendis molestiae fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia impedit, ea beatae doloremque ab ducimus laudantium ipsum natus esse voluptas. Neque voluptatum recusandae suscipit temporibus dolorem, delectus quo commodi nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus eum et quos asperiores quaerat recusandae excepturi explicabo qui aut. Corporis quam maiores quibusdam accusamus corrupti laudantium, ab quasi tempore ex.</h1>
    </main>
</body>
</html>