<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #conteiner{

            position: relative;
            height: 98vh;
            padding: 10px;
            background-color: purple;
            background-image: url(../imagens-cap19/target001.png);
            background-size: 100% 100%;
        }
        #conteudo{
            position: absolute;
            background-color: yellow;
            height: 200px;
            width: 400px;
            background-image: url(../imagens-cap19/target001.png);
            background-size: 100% 100%;
            
            right: 50%;
            bottom: 50%;

            transform: translate(50%,50%);
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>