<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        table{
            width: 400px;
            border-collapse: collapse;
            position: relative;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead {
            background-color: rgb(196, 56, 56);
            color: rgba(235, 235, 235, 0.753);
        }
        tbody > tr:nth-child(2n){
            background-color: lightpink;
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgb(196, 56, 56);
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: gray;
        }
    </style>
</head>
<body>
    <h1> tabela grande </h1>

    <table>
        <thead>

            <tr>
            <th scope="col">estado</th>
            <th scope="col" style="
            width: 50px;"> populaçao</th>
            </tr>

        </thead>
        <tbody>

            <tr>
            <td> sao paulo </td>
            <td> 44 303 30</td>
            </tr>
            <tr>
                <td>
                    sao caetano
                </td>
                <td> 30 2200002</td>
            </tr>
            <tr>
                <td> bahia </td>
                <td> 30 400 33</td>
            </tr>
            <tr>
                <td> fazenda grande do retiro</td>
                <td>  slk nao compensa</td>
            </tr>
        </tbody>
        <tfoot>
            <tr> 
                <th scope="row"> totall de habitantes</th>
                <td> mais de 8mil..</td>
            </tr>
        </tfoot>
        <caption> rafael</caption>
    </table>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos ea nam, eligendi saepe eum corporis officia minima temporibus voluptatem quod numquam veritatis debitis? Quam rem veritatis aliquid soluta, nobis tempora.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis similique mollitia nobis quisquam recusandae? Non minima sit error fugiat aut deserunt eius repudiandae aliquam harum beatae exercitationem libero, tenetur accusantium.  
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur commodi voluptatum repudiandae aliquam totam quo ducimus minima hic, recusandae accusantium reprehenderit sequi sint, deleniti quibusdam in error molestias ea eos?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, omnis vel. Explicabo omnis porro illum nemo quaerat rerum laboriosam obcaecati, accusantium, voluptatum nisi itaque assumenda unde voluptatem, cum excepturi beatae
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae temporibus tenetur quia fuga? Natus, sed nulla laboriosam maxime iure impedit! Consectetur magnam voluptatum nesciunt possimus aut quidem sit quasi ad!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae laborum quia similique vero recusandae iste obcaecati aut, officiis pariatur labore a animi enim fugiat. Distinctio optio repudiandae modi mollitia facere?
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia aperiam dolorum odit delectus, nihil, tenetur quaerat qui, impedit harum tempore sequi incidunt consequatur culpa ipsa praesentium totam officia? Reiciendis, assumenda?
    lorr
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem similique deleniti rem quo corporis ad ipsam, beatae doloribus temporibus recusandae ducimus delectus possimus dolorum minima porro cupiditate asperiores officia labore?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, blanditiis debitis. Sit veniam, quasi officiis excepturi aperiam iure aliquid atque libero reiciendis ea cum eius, recusandae non temporibus at rem.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, molestias voluptas? Fugiat, alias cumque molestiae officiis harum consequatur nihil non consequuntur ipsa eaque cupiditate deleniti nostrum vitae itaque autem dolor.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit vitae veniam earum laudantium in numquam velit ea minus, quidem ex expedita! Quisquam voluptatum dolores accusantium hic, consequatur magni enim officia?
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi voluptatibus assumenda ducimus veritatis recusandae voluptatem nam, earum, ab non odio labore tenetur quo vel voluptate facere illo explicabo soluta? Nemo!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, laudantium iste error reprehenderit quaerat iusto perferendis ea recusandae, pariatur corrupti ut ipsa repudiandae blanditiis. Magni pariatur magnam quia unde accusamus.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate doloremque saepe magnam maiores, fugit fuga sint cupiditate perferendis sunt, explicabo aut quod vitae, culpa dolore aperiam voluptates labore provident necessitatibus!
</body>
</html>